{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "files.associations": {
        "limine.h": "c",
        "limine": "c",
        "stddef.h": "c",
        "ostream": "c",
        "sstream": "c",
        "flanterm.h": "c",
        "fb.h": "c",
        "utils.h": "c",
        "io.h": "c",
        "str.h": "c",
        "idt.h": "c",
        "keyboardps2.h": "c",
        "__config": "c",
        "istream": "c",
        "locale": "c",
        "apic.h": "c",
        "ports.h": "c",
        "idt_handlers.h": "c",
        "idt_setup.h": "c",
        "handler_keyboardps2.h": "c",
        "interrupt.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "cstring": "c"
    },
}